<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Forage_KPMG_Sprocket_Central_Pty_Ltd_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final - Copy)' inline='true' name='federated.09h19cs1yreoi01h3frdd1yu6xzp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final - Copy' name='excel-direct.0lx9g2r02zuv351dbdwtk0tn7h7i'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/skash/OneDrive/Desktop/Data Analysis/Projects/KPMG_Data_Analytics_Forage_Internship_Virtual/KPMG_VI_New_raw_data_update_final - Copy.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lx9g2r02zuv351dbdwtk0tn7h7i' name='NewCustomerList' table='[NewCustomerList$]' type='table'>
          <columns gridOrigin='A1:X1002:no:A1:X1002:1' header='no' lost='0' outcome='1' processed='11983'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='date' name='DOB' ordinal='4' />
            <column datatype='string' name='age_bracket' ordinal='5' />
            <column datatype='string' name='job_title' ordinal='6' />
            <column datatype='string' name='job_industry_category' ordinal='7' />
            <column datatype='string' name='wealth_segment' ordinal='8' />
            <column datatype='string' name='deceased_indicator' ordinal='9' />
            <column datatype='string' name='owns_car' ordinal='10' />
            <column datatype='integer' name='tenure' ordinal='11' />
            <column datatype='string' name='address' ordinal='12' />
            <column datatype='integer' name='postcode' ordinal='13' />
            <column datatype='string' name='state' ordinal='14' />
            <column datatype='string' name='country' ordinal='15' />
            <column datatype='integer' name='property_valuation' ordinal='16' />
            <column datatype='real' name='Column1' ordinal='17' />
            <column datatype='real' name='Column2' ordinal='18' />
            <column datatype='real' name='Column3' ordinal='19' />
            <column datatype='real' name='Column4' ordinal='20' />
            <column datatype='integer' name='Column5' ordinal='21' />
            <column datatype='integer' name='Rank' ordinal='22' />
            <column datatype='real' name='Value' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_bracket]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column2]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column3]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column4]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column5]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1662391275779440640]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NewCustomerList' datatype='table' name='[__tableau_internal_object_id__].[NewCustomerList_0C564B21BA9B4BF39E4EF278A2B297E2]' role='measure' type='quantitative' />
      <column datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (age_bracket)' hidden='true' name='[Action (age_bracket)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_bracket]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' inline='true' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final - Copy' name='excel-direct.1hkoxmr0gvg8ck12yk4fc0xk6ozv'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/skash/OneDrive/Desktop/Data Analysis/Projects/KPMG_Data_Analytics_Forage_Internship_Virtual/KPMG_VI_New_raw_data_update_final - Copy.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1hkoxmr0gvg8ck12yk4fc0xk6ozv' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
            <columns gridOrigin='A1:M3999:no:A1:M3999:1' header='yes' lost='0' outcome='1' processed='15814'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='date' name='DOB' ordinal='5' />
              <column datatype='string' name='age_bracket' ordinal='6' />
              <column datatype='string' name='job_title' ordinal='7' />
              <column datatype='string' name='job_industry_category' ordinal='8' />
              <column datatype='string' name='wealth_segment' ordinal='9' />
              <column datatype='string' name='deceased_indicator' ordinal='10' />
              <column datatype='string' name='owns_car' ordinal='11' />
              <column datatype='integer' name='tenure' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hkoxmr0gvg8ck12yk4fc0xk6ozv' name='CustomerAddress' table='[CustomerAddress$]' type='table'>
            <columns gridOrigin='A1:F4001:no:A1:F4001:1' lost='0' outcome='1' processed='11997'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hkoxmr0gvg8ck12yk4fc0xk6ozv' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:1' lost='0' outcome='1' processed='69800'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='date' name='transaction_date' ordinal='3' />
              <column datatype='string' name='online_order' ordinal='4' />
              <column datatype='string' name='order_status' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='string' name='product_class' ordinal='8' />
              <column datatype='string' name='product_size' ordinal='9' />
              <column datatype='real' name='list_price' ordinal='10' />
              <column datatype='real' name='standard_cost' ordinal='11' />
              <column datatype='integer' name='product_first_sold_date' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_bracket]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Transactions)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id]) / TOTAL(COUNT([customer_id]))'>
          <table-calc ordering-field='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:wealth_segment:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]) / TOTAL(COUNT([__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]))'>
          <table-calc ordering-field='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:product_line:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Selected Customer Count ' datatype='integer' name='[Calculation_1165024991908073474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [wealth_segment] = &quot;Mass Customer&quot;&#13;&#10;AND [age_bracket] = &quot;Middle aged&quot;&#13;&#10;AND [job_industry_category] = &quot;Financial Services&quot;&#13;&#10;THEN 1&#13;&#10;END)' />
      </column>
      <column caption='full_name' datatype='string' name='[Calculation_1603563004213035009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name] + &quot; &quot; + [last_name]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1662391275979980801]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Name' datatype='string' name='[Calculation_1662391276014555139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[brand]+&apos;: &apos; + [product_line]+&apos; (class: &apos;+[product_class]+&apos;)&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CustomerAddress' datatype='table' name='[__tableau_internal_object_id__].[CustomerAddress_FF999E50A1BB41B09CF13B9584ABD82F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_8515516B17D04D8F9E0B00DE4B1145B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (CustomerAddress)' datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
      <column caption='customer id (Transactions)' datatype='integer' name='[customer_id (Transactions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;False&quot;' value='No' />
          <alias key='&quot;True&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:wealth_segment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:wealth_segment:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Brand,Product Line)' hidden='true' name='[Action (Brand,Product Line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
          <groupfilter function='level-members' level='[product_line]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Transaction Date))' hidden='true' name='[Action (MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Class)' hidden='true' name='[Action (Product Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_class]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name,Brand)' hidden='true' name='[Action (Product Name,Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1662391276014555139]' />
          <groupfilter function='level-members' level='[brand]' />
        </groupfilter>
      </group>
      <group caption='Action (age_bracket)' hidden='true' name='[Action (age_bracket)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_bracket]' />
        </groupfilter>
      </group>
      <group caption='Action (age_bracket,first_name,job_industry_category,last_name,wealth_segment)' hidden='true' name='[Action (age_bracket,first_name,job_industry_category,last_name,wealth_segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_bracket]' />
          <groupfilter function='level-members' level='[first_name]' />
          <groupfilter function='level-members' level='[job_industry_category]' />
          <groupfilter function='level-members' level='[last_name]' />
          <groupfilter function='level-members' level='[wealth_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (gender)' hidden='true' name='[Action (gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (job_industry_category)' hidden='true' name='[Action (job_industry_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_industry_category]' />
        </groupfilter>
      </group>
      <group caption='Action (job_industry_category,wealth_segment)' hidden='true' name='[Action (job_industry_category,wealth_segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_industry_category]' />
          <groupfilter function='level-members' level='[wealth_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (wealth_segment)' hidden='true' name='[Action (wealth_segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wealth_segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_71C9676CC5A94725A6E9521120C45320]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Female Transactions by age' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Selected Customers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_B958FB1B2CCD41568634EB933EE24546]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Male Transactions by age' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Selected Customers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_6A77C7E792044FEDB1926DECAE5BA326]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Job Industry Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Selected Customers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_46CFFF82095348B885D7D14DC90F0710]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Regional Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Selected Customers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_C52A771D46214A30B2284A611373D1A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Top 10 Products' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Selected Customers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_EA314842961B43A5B7B0533514426B6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Monthly Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Selected Customers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_90479130BB834F8AB8C0AFE87E778AD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Monthly Spend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Selected Customers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_E4271CF4F508402E934998EFA26DC9F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics' type='sheet' worksheet='Regional Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8A16DF9E670F4CE9B626F41F071C3084]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics' type='sheet' worksheet='Age Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E502033E8DB3438C841073C9A18D1276]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics' type='sheet' worksheet='Gender Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8ADD924A56974A32B4C7BBE5A4FA87FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics' type='sheet' worksheet='Wealth Segment Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E29F9A6F14184CECAD0F048A2AD71476]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics' type='sheet' worksheet='Job Industry Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9CD873D97D084AD59BA85694F866E8EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Transactions' type='sheet' worksheet='Sales by Product Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Transactions' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7E905516C80C4444B666BFAA11CCE5DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Transactions' type='sheet' worksheet='Sales by Product Line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Transactions' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9010BAFEDD814ED8AB08B28662606C68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Transactions' type='sheet' worksheet='Monthly Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Transactions' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6ECC5781ABAF488B89EF57E2BE907C33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Transactions' type='sheet' worksheet='Sales by Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Transactions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pihphr01g7tmh11nd8xc1n97vn9'>
            <column datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[age_bracket]' derivation='None' name='[none:age_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_E502033E8DB3438C841073C9A18D1276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category)]'>
            <groupfilter function='level-members' level='[job_industry_category]' user:ui-action-filter='[Action5_E29F9A6F14184CECAD0F048A2AD71476]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (wealth_segment)]'>
            <groupfilter function='level-members' level='[wealth_segment]' user:ui-action-filter='[Action4_8ADD924A56974A32B4C7BBE5A4FA87FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:age_bracket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[cnt:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (wealth_segment)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (gender)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[pcto:cnt:customer_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[cnt:customer_id:qk]</rows>
        <cols>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:age_bracket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Ownership Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pihphr01g7tmh11nd8xc1n97vn9'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owns_car]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[cnt:customer_id:qk]</rows>
        <cols>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:owns_car:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Transactions by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pihphr01g7tmh11nd8xc1n97vn9'>
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_bracket]' derivation='None' name='[none:age_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action16_EA314842961B43A5B7B0533514426B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]'>
            <groupfilter function='level-members' level='[age_bracket]' user:ui-action-filter='[Action11_B958FB1B2CCD41568634EB933EE24546]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category,wealth_segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_6A77C7E792044FEDB1926DECAE5BA326]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_industry_category]' />
              <groupfilter function='level-members' level='[wealth_segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:age_bracket:nk]'>
            <groupfilter function='level-members' level='[none:age_bracket:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:age_bracket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:age_bracket:nk]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:gender:nk]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category,wealth_segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:age_bracket:nk]</rows>
        <cols>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pihphr01g7tmh11nd8xc1n97vn9'>
            <column datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]'>
            <groupfilter function='level-members' level='[age_bracket]' user:ui-action-filter='[Action2_8A16DF9E670F4CE9B626F41F071C3084]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category)]'>
            <groupfilter function='level-members' level='[job_industry_category]' user:ui-action-filter='[Action5_E29F9A6F14184CECAD0F048A2AD71476]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (wealth_segment)]'>
            <groupfilter function='level-members' level='[wealth_segment]' user:ui-action-filter='[Action4_8ADD924A56974A32B4C7BBE5A4FA87FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (wealth_segment)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:gender:nk]' />
              <wedge-size column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[cnt:customer_id:qk]' />
              <size column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[cnt:customer_id:qk]' />
              <text column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:gender:nk]' />
              <text column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[pcto:cnt:customer_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Industry Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pihphr01g7tmh11nd8xc1n97vn9'>
            <column datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action16_EA314842961B43A5B7B0533514426B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]'>
            <groupfilter function='level-members' level='[age_bracket]' user:ui-action-filter='[Action2_8A16DF9E670F4CE9B626F41F071C3084]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_E502033E8DB3438C841073C9A18D1276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (wealth_segment)]'>
            <groupfilter function='level-members' level='[wealth_segment]' user:ui-action-filter='[Action4_8ADD924A56974A32B4C7BBE5A4FA87FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:job_industry_category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:job_industry_category:nk]' />
                  <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;n/a&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:job_industry_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[cnt:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (wealth_segment)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (gender)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:job_industry_category:nk]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[cnt:customer_id:qk]' />
              <text column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:job_industry_category:nk]</rows>
        <cols>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:wealth_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Industry Distribution (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pihphr01g7tmh11nd8xc1n97vn9'>
            <column datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]'>
            <groupfilter function='level-members' level='[age_bracket]' user:ui-action-filter='[Action2_8A16DF9E670F4CE9B626F41F071C3084]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_E502033E8DB3438C841073C9A18D1276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (wealth_segment)]'>
            <groupfilter function='level-members' level='[wealth_segment]' user:ui-action-filter='[Action4_8ADD924A56974A32B4C7BBE5A4FA87FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:job_industry_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_industry_category:nk]' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:job_industry_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[cnt:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (wealth_segment)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (gender)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:job_industry_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[cnt:customer_id:qk]' />
              <text column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:job_industry_category:nk]</rows>
        <cols>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:wealth_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Transactions by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pihphr01g7tmh11nd8xc1n97vn9'>
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_bracket]' derivation='None' name='[none:age_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action16_EA314842961B43A5B7B0533514426B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]'>
            <groupfilter function='level-members' level='[age_bracket]' user:ui-action-filter='[Action10_71C9676CC5A94725A6E9521120C45320]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category,wealth_segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_6A77C7E792044FEDB1926DECAE5BA326]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_industry_category]' />
              <groupfilter function='level-members' level='[wealth_segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:age_bracket:nk]'>
            <groupfilter function='level-members' level='[none:age_bracket:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:age_bracket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:age_bracket:nk]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:gender:nk]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category,wealth_segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:age_bracket:nk]</rows>
        <cols>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pihphr01g7tmh11nd8xc1n97vn9'>
            <column datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action16_EA314842961B43A5B7B0533514426B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]'>
            <groupfilter function='level-members' level='[age_bracket]' user:ui-action-filter='[Action10_71C9676CC5A94725A6E9521120C45320]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category,wealth_segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_6A77C7E792044FEDB1926DECAE5BA326]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_industry_category]' />
              <groupfilter function='level-members' level='[wealth_segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category,wealth_segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[sum:list_price:qk]</rows>
        <cols>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pihphr01g7tmh11nd8xc1n97vn9'>
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (Brand,Product Line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6ECC5781ABAF488B89EF57E2BE907C33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand]' />
              <groupfilter function='level-members' level='[product_line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action17_90479130BB834F8AB8C0AFE87E778AD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (Product Class)]'>
            <groupfilter function='level-members' level='[product_class]' user:ui-action-filter='[Action7_7E905516C80C4444B666BFAA11CCE5DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]'>
            <groupfilter function='level-members' level='[age_bracket]' user:ui-action-filter='[Action10_71C9676CC5A94725A6E9521120C45320]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category,wealth_segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_6A77C7E792044FEDB1926DECAE5BA326]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_industry_category]' />
              <groupfilter function='level-members' level='[wealth_segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (Brand,Product Line)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (Product Class)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category,wealth_segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]</rows>
        <cols>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pihphr01g7tmh11nd8xc1n97vn9'>
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False&quot;' value='No' />
                <alias key='&quot;True&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:online_order:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:online_order:nk]' />
              <groupfilter function='member' level='[none:online_order:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:online_order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:online_order:nk]' />
              <wedge-size column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' />
              <size column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' />
              <text column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[pcto:cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' />
              <text column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:online_order:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pihphr01g7tmh11nd8xc1n97vn9'>
            <column datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[state]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action16_EA314842961B43A5B7B0533514426B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]'>
            <groupfilter function='level-members' level='[age_bracket]' user:ui-action-filter='[Action2_8A16DF9E670F4CE9B626F41F071C3084]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_E502033E8DB3438C841073C9A18D1276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category)]'>
            <groupfilter function='level-members' level='[job_industry_category]' user:ui-action-filter='[Action5_E29F9A6F14184CECAD0F048A2AD71476]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category,wealth_segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_6A77C7E792044FEDB1926DECAE5BA326]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_industry_category]' />
              <groupfilter function='level-members' level='[wealth_segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (wealth_segment)]'>
            <groupfilter function='level-members' level='[wealth_segment]' user:ui-action-filter='[Action4_8ADD924A56974A32B4C7BBE5A4FA87FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (wealth_segment)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (gender)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category,wealth_segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:state:nk]' />
              <color column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[cnt:customer_id:qk]' />
              <text column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[pcto:cnt:customer_id:qk]' />
              <geometry column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Latitude (generated)]</rows>
        <cols>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pihphr01g7tmh11nd8xc1n97vn9'>
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (Product Class)]'>
            <groupfilter function='level-members' level='[product_class]' user:ui-action-filter='[Action7_7E905516C80C4444B666BFAA11CCE5DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand:nk]' />
              <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:brand:nk]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (Product Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' />
              <text column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:brand:nk]</rows>
        <cols>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:product_line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pihphr01g7tmh11nd8xc1n97vn9'>
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (Brand,Product Line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6ECC5781ABAF488B89EF57E2BE907C33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand]' />
              <groupfilter function='level-members' level='[product_line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:product_class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_class:nk]' />
              <groupfilter function='member' level='[none:product_class:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:product_class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:product_class:nk]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (Brand,Product Line)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[pcto:cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]</rows>
        <cols>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:product_class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pihphr01g7tmh11nd8xc1n97vn9'>
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (Brand,Product Line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6ECC5781ABAF488B89EF57E2BE907C33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand]' />
              <groupfilter function='level-members' level='[product_line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (Product Class)]'>
            <groupfilter function='level-members' level='[product_class]' user:ui-action-filter='[Action7_7E905516C80C4444B666BFAA11CCE5DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:product_size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_size:nk]' />
              <groupfilter function='member' level='[none:product_size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:product_size:nk]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (Brand,Product Line)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (Product Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:product_size:nk]' />
              <wedge-size column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' />
              <size column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' />
              <text column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[pcto:cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' />
              <text column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:product_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Selected Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Target Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.09h19cs1yreoi01h3frdd1yu6xzp' />
          </datasources>
          <datasource-dependencies datasource='federated.09h19cs1yreoi01h3frdd1yu6xzp'>
            <column caption='Index' datatype='integer' name='[Calculation_1662391275779440640]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[age_bracket]' derivation='None' name='[none:age_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1662391275779440640]' derivation='User' name='[usr:Calculation_1662391275779440640:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1662391275779440640]' derivation='User' name='[usr:Calculation_1662391275779440640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09h19cs1yreoi01h3frdd1yu6xzp].[Action (age_bracket)]'>
            <groupfilter function='level-members' level='[age_bracket]' user:ui-action-filter='[Action10_71C9676CC5A94725A6E9521120C45320]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09h19cs1yreoi01h3frdd1yu6xzp].[none:age_bracket:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_bracket:nk]' member='&quot;Middle aged&quot;' />
              <groupfilter function='member' level='[none:age_bracket:nk]' member='&quot;Young adults&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09h19cs1yreoi01h3frdd1yu6xzp].[none:job_industry_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Financial Services&quot;' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Health&quot;' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Manufacturing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09h19cs1yreoi01h3frdd1yu6xzp].[none:wealth_segment:nk]'>
            <groupfilter function='member' level='[none:wealth_segment:nk]' member='&quot;Mass Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09h19cs1yreoi01h3frdd1yu6xzp].[none:age_bracket:nk]</column>
            <column>[federated.09h19cs1yreoi01h3frdd1yu6xzp].[none:job_industry_category:nk]</column>
            <column>[federated.09h19cs1yreoi01h3frdd1yu6xzp].[none:wealth_segment:nk]</column>
            <column>[federated.09h19cs1yreoi01h3frdd1yu6xzp].[Action (age_bracket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09h19cs1yreoi01h3frdd1yu6xzp].[usr:Calculation_1662391275779440640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09h19cs1yreoi01h3frdd1yu6xzp].[usr:Calculation_1662391275779440640:ok] / ([federated.09h19cs1yreoi01h3frdd1yu6xzp].[none:first_name:nk] / ([federated.09h19cs1yreoi01h3frdd1yu6xzp].[none:last_name:nk] / ([federated.09h19cs1yreoi01h3frdd1yu6xzp].[none:age_bracket:nk] / ([federated.09h19cs1yreoi01h3frdd1yu6xzp].[none:job_industry_category:nk] / ([federated.09h19cs1yreoi01h3frdd1yu6xzp].[none:wealth_segment:nk] / [federated.09h19cs1yreoi01h3frdd1yu6xzp].[none:state:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pihphr01g7tmh11nd8xc1n97vn9'>
            <column caption='Product Name' datatype='string' name='[Calculation_1662391276014555139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[brand]+&apos;: &apos; + [product_line]+&apos; (class: &apos;+[product_class]+&apos;)&apos;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1662391276014555139]' derivation='None' name='[none:Calculation_1662391276014555139:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action16_EA314842961B43A5B7B0533514426B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]'>
            <groupfilter function='level-members' level='[age_bracket]' user:ui-action-filter='[Action10_71C9676CC5A94725A6E9521120C45320]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category,wealth_segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_6A77C7E792044FEDB1926DECAE5BA326]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_industry_category]' />
              <groupfilter function='level-members' level='[wealth_segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:Calculation_1662391276014555139:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Transactions_D810044B231240DDAADE890EFA85D7E1])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1662391276014555139:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1662391276014555139:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:Calculation_1662391276014555139:nk]' direction='DESC' using='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]' />
          <manual-sort column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Solex&quot;</bucket>
              <bucket>&quot;Giant Bicycles&quot;</bucket>
              <bucket>&quot;WeareA2B&quot;</bucket>
              <bucket>&quot;OHM Cycles&quot;</bucket>
              <bucket>&quot;Trek Bicycles&quot;</bucket>
              <bucket>&quot;Norco Bicycles&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:Calculation_1662391276014555139:nk]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category,wealth_segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:Calculation_1662391276014555139:nk]</rows>
        <cols>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[__tableau_internal_object_id__].[cnt:Transactions_D810044B231240DDAADE890EFA85D7E1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pihphr01g7tmh11nd8xc1n97vn9'>
            <column datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action16_EA314842961B43A5B7B0533514426B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]'>
            <groupfilter function='level-members' level='[age_bracket]' user:ui-action-filter='[Action10_71C9676CC5A94725A6E9521120C45320]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category,wealth_segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_6A77C7E792044FEDB1926DECAE5BA326]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_industry_category]' />
              <groupfilter function='level-members' level='[wealth_segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category,wealth_segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pihphr01g7tmh11nd8xc1n97vn9'>
            <column datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action16_EA314842961B43A5B7B0533514426B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]'>
            <groupfilter function='level-members' level='[age_bracket]' user:ui-action-filter='[Action10_71C9676CC5A94725A6E9521120C45320]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category,wealth_segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_6A77C7E792044FEDB1926DECAE5BA326]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_industry_category]' />
              <groupfilter function='level-members' level='[wealth_segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category,wealth_segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wealth Segment Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final - Copy)' name='federated.0pihphr01g7tmh11nd8xc1n97vn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pihphr01g7tmh11nd8xc1n97vn9'>
            <column datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]'>
            <groupfilter function='level-members' level='[age_bracket]' user:ui-action-filter='[Action2_8A16DF9E670F4CE9B626F41F071C3084]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_E502033E8DB3438C841073C9A18D1276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category)]'>
            <groupfilter function='level-members' level='[job_industry_category]' user:ui-action-filter='[Action5_E29F9A6F14184CECAD0F048A2AD71476]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (age_bracket)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (gender)]</column>
            <column>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[Action (job_industry_category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pihphr01g7tmh11nd8xc1n97vn9].[pcto:cnt:customer_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[cnt:customer_id:qk]</rows>
        <cols>[federated.0pihphr01g7tmh11nd8xc1n97vn9].[none:wealth_segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Demographics&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='54250' id='8' name='Regional Distribution' show-title='false' w='56200' x='800' y='6250'>
                </zone>
                <zone h='54250' id='12' name='Age Distribution' show-title='false' w='42200' x='57000' y='6250'>
                </zone>
                <zone h='38500' id='13' name='Gender Distribution' show-title='false' w='32600' x='66600' y='60500'>
                </zone>
                <zone h='38500' id='16' name='Job Industry Distribution' show-title='false' w='32500' x='800' y='60500'>
                </zone>
                <zone h='38500' id='19' name='Wealth Segment Distribution' show-title='false' w='33300' x='33300' y='60500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Transactions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='10' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
                  <zone h='38750' id='9' type-v2='layout-basic' w='98400' x='800' y='60250'>
                    <zone h='38750' id='18' name='Sales by Product Size' w='45700' x='53500' y='60250'>
                    </zone>
                    <zone h='38750' id='15' name='Sales by Brand' show-title='false' w='52700' x='800' y='60250'>
                    </zone>
                  </zone>
                  <zone h='54000' id='11' name='Monthly Transactions' show-title='false' w='62600' x='800' y='6250'>
                  </zone>
                  <zone h='54000' id='21' name='Sales by Product Line' w='35800' x='63400' y='6250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sprocket Central Pty Ltd   </run>
            <run fontsize='12'>Summary Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='6' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='6623' id='8' name='Total Customers' show-title='false' w='26900' x='23100' y='6125'>
                </zone>
                <zone h='6623' id='9' name='Total Spend' show-title='false' w='24600' x='74600' y='6125'>
                </zone>
                <zone h='34875' id='10' name='Top 10 Products' w='39700' x='800' y='64125'>
                </zone>
                <zone h='34875' id='13' name='Regional Distribution' show-title='false' w='30000' x='40500' y='64125'>
                </zone>
                <zone forceUpdate='true' h='6623' id='19' type-v2='text' w='22300' x='800' y='6125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Total Customers</run>
                  </formatted-text>
                </zone>
                <zone h='30875' id='20' name='Selected Customers' w='54300' x='44900' y='33250'>
                </zone>
                <zone forceUpdate='true' h='6623' id='21' type-v2='text' w='24600' x='50000' y='6125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Total Spend</run>
                  </formatted-text>
                </zone>
                <zone h='30875' id='22' name='Female Transactions by age' show-title='false' w='25900' x='19000' y='33250'>
                </zone>
                <zone h='30875' id='26' name='Male Transactions by age' show-title='false' w='18200' x='800' y='33250'>
                </zone>
                <zone h='34875' id='27' name='Job Industry Distribution' show-title='false' w='28700' x='70500' y='64125'>
                </zone>
                <zone h='9377' id='30' name='Monthly Transactions' show-title='false' w='82100' x='17100' y='12748'>
                </zone>
                <zone h='11125' id='31' name='Monthly Spend' show-title='false' w='82100' x='17100' y='22125'>
                </zone>
                <zone forceUpdate='true' h='9377' id='32' type-v2='text' w='16300' x='800' y='12748'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='10'>Monthly Transactions</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='11125' id='33' type-v2='text' w='16300' x='800' y='22125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='10'>Monthly Spend</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Target Customers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='92750' id='8' name='Selected Customers' show-title='false' w='98400' x='800' y='6250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
